<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../src/listStyle.css">
    <title>Manga list</title>
    <style>
        :root {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color:aliceblue;

            --acc_bright: greenyellow;
            --bg_color: #1f1f1f;
        }

        * {
            margin: auto;
            max-width: 800px;
        }

        header {
            text-align: center;
            margin-top: 10px;
        }

        a {
            color: var(--acc_bright);
            font: bolder;
            padding: 0px 0px 0px 3px;
        }

        body {
            background-color: var(--bg_color)
        }

        h1.center{
            text-align: center;
            margin: 40px;
        }
    </style>
</head>
<body>
    <main>
        <h1 id="warning">This site needs JS to work, you can check its content  <a href="https://github.com/Everatie/GeneralListScript/blob/main/src/listScript.js">here</a></h1>
        <div id="interfaceBox" class="hide"></div>
        <ul id="tableList" class="hide">
            <li id="sectionInfo">
                <h2>Info</h2>
                <table id="table_Info">
                    <thead>
                        <tr>
                            <th>Mangas read</th>
                            <th>Chapters read</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                        </tr>
                    </tbody>
                </table>
            </li>
        </ul>
    </main>
    <script src="../src/listScript.js"></script>
    <script>
        //Get Database info
        dbExtract('exampleDb.json')
    </script>
</body>
</html>